#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../service.h
version.h
../version.h
sys/time.h
-
stdbool.h
-
sys/timeb.h
-
sys/stat.h
-
unistd.h
../unistd.h
mapserver.h
-
stdlib.h
-
stdarg.h
-
ctype.h
-
stdio.h
-
string.h
-
ctype.h
-
stdbool.h
-
time.h
../time.h
version.h
../version.h

../version.h

/app/zoo-project/zoo-kernel/mimetypes.h
service.h
/app/zoo-project/zoo-kernel/service.h

/app/zoo-project/zoo-kernel/response_print.h
libintl.h
-
locale.h
-
sys/stat.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/sem.h
-
direct.h
-
stdio.h
-
time.h
-
ctype.h
-
unistd.h
-
locale.h
-
service.h
/app/zoo-project/zoo-kernel/service.h
openssl/sha.h
-
openssl/md5.h
-
openssl/hmac.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/buffer.h
-
libxml/parser.h
-
libxml/xpath.h
-

/app/zoo-project/zoo-kernel/server_internal.h
libintl.h
-
locale.h
-
service.h
/app/zoo-project/zoo-kernel/service.h
openssl/sha.h
-
openssl/md5.h
-
openssl/hmac.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/buffer.h
-
libxml/parser.h
-
libxml/xpath.h
-

/app/zoo-project/zoo-kernel/service_internal.h
libintl.h
-
locale.h
-
sys/stat.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/sem.h
-
direct.h
-
stdio.h
-
time.h
-
ctype.h
-
unistd.h
-
locale.h
-
fcntl.h
-
service.h
/app/zoo-project/zoo-kernel/service.h
CoreServices/CoreServices.h
-
SystemConfiguration/SystemConfiguration.h
-
windows.h
-

/app/zoo-project/zoo-kernel/service_internal_ms.h
sys/stat.h
-
service.h
/app/zoo-project/zoo-kernel/service.h
cpl_conv.h
/app/zoo-project/zoo-kernel/cpl_conv.h
cpl_multiproc.h
/app/zoo-project/zoo-kernel/cpl_multiproc.h
ogr_api.h
/app/zoo-project/zoo-kernel/ogr_api.h
gdal.h
/app/zoo-project/zoo-kernel/gdal.h
ogr_srs_api.h
/app/zoo-project/zoo-kernel/ogr_srs_api.h
unistd.h
-
mapserver.h
-

/app/zoo-project/zoo-kernel/service_json.c
service_json.h
/app/zoo-project/zoo-kernel/service_json.h
sqlapi.h
/app/zoo-project/zoo-kernel/sqlapi.h
json.h
/app/zoo-project/zoo-kernel/json.h
json_c_version.h
/app/zoo-project/zoo-kernel/json_c_version.h
errno.h
-
json_tokener.h
/app/zoo-project/zoo-kernel/json_tokener.h
json_object.h
/app/zoo-project/zoo-kernel/json_object.h
json.h
/app/zoo-project/zoo-kernel/json.h
stdlib.h
/app/zoo-project/zoo-kernel/stdlib.h
mimetypes.h
/app/zoo-project/zoo-kernel/mimetypes.h
server_internal.h
/app/zoo-project/zoo-kernel/server_internal.h
service_internal.h
/app/zoo-project/zoo-kernel/service_internal.h
service_internal_ms.h
/app/zoo-project/zoo-kernel/service_internal_ms.h
dirent.h
-

/app/zoo-project/zoo-kernel/service_json.h
response_print.h
/app/zoo-project/zoo-kernel/response_print.h
stdio.h
-
ctype.h
-
service.h
-
json_object.h
-
json_c_version.h
/app/zoo-project/zoo-kernel/json_c_version.h

/app/zoo-project/zoo-kernel/sqlapi.h
ogrsf_frmts.h
/app/zoo-project/zoo-kernel/ogrsf_frmts.h
ogr_p.h
/app/zoo-project/zoo-kernel/ogr_p.h
gdal_priv.h
-
service.h
/app/zoo-project/zoo-kernel/service.h
service_internal.h
/app/zoo-project/zoo-kernel/service_internal.h

/usr/include/gdal/cpl_atomic_ops.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_config.h
cpl_config_extras.h
/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_conv.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_error.h
/usr/include/gdal/cpl_error.h
type_traits
-

/usr/include/gdal/cpl_error.h
cpl_port.h
/usr/include/gdal/cpl_port.h
stdarg.h
-
stddef.h
-
string
-

/usr/include/gdal/cpl_json.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
string
-
vector
-

/usr/include/gdal/cpl_minixml.h
cpl_port.h
/usr/include/gdal/cpl_port.h
memory
-

/usr/include/gdal/cpl_multiproc.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_port.h
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-
functional
-
memory
-
queue
-
mutex
-
unordered_map
-
thread
-
unordered_set
-
complex
-
iomanip
-

/usr/include/gdal/cpl_progress.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_string.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
string
-
memory
-

/usr/include/gdal/cpl_virtualmem.h
stddef.h
-
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h

/usr/include/gdal/cpl_vsi.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
unistd.h
-
sys/stat.h
-
cpl_error.h
/usr/include/gdal/cpl_error.h

/usr/include/gdal/gdal.h
gdal_version.h
/usr/include/gdal/gdal_version.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
cpl_virtualmem.h
/usr/include/gdal/cpl_virtualmem.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_api.h
/usr/include/gdal/ogr_api.h

/usr/include/gdal/gdal_frmts.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/gdal_priv.h
gdal.h
/usr/include/gdal/gdal.h
gdal_frmts.h
/usr/include/gdal/gdal_frmts.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_string.h
/usr/include/gdal/cpl_string.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
cpl_multiproc.h
/usr/include/gdal/cpl_multiproc.h
cpl_atomic_ops.h
/usr/include/gdal/cpl_atomic_ops.h
stdarg.h
-
cmath
-
cstdint
-
iterator
-
limits
-
map
-
memory
-
vector
-
ogr_core.h
/usr/include/gdal/ogr_core.h
ogr_feature.h
/usr/include/gdal/ogr_feature.h

/usr/include/gdal/gdal_version.h

/usr/include/gdal/ogr_api.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogr_core.h
cpl_port.h
/usr/include/gdal/cpl_port.h
gdal_version.h
/usr/include/gdal/gdal_version.h
limits
-

/usr/include/gdal/ogr_feature.h
cpl_atomic_ops.h
/usr/include/gdal/cpl_atomic_ops.h
ogr_featurestyle.h
/usr/include/gdal/ogr_featurestyle.h
ogr_geometry.h
/usr/include/gdal/ogr_geometry.h
exception
-
memory
-
string
-
vector
-

/usr/include/gdal/ogr_featurestyle.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_string.h
/usr/include/gdal/cpl_string.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogr_geometry.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_json.h
/usr/include/gdal/cpl_json.h
ogr_core.h
/usr/include/gdal/ogr_core.h
ogr_spatialref.h
/usr/include/gdal/ogr_spatialref.h
memory
-

/usr/include/gdal/ogr_p.h
cpl_string.h
/usr/include/gdal/cpl_string.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_core.h
/usr/include/gdal/ogr_core.h
ogr_geometry.h
/usr/include/gdal/ogr_geometry.h
ogr_feature.h
/usr/include/gdal/ogr_feature.h

/usr/include/gdal/ogr_spatialref.h
cpl_string.h
/usr/include/gdal/cpl_string.h
ogr_srs_api.h
/usr/include/gdal/ogr_srs_api.h
cstddef
-
map
-
memory
-
vector
-

/usr/include/gdal/ogr_srs_api.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogrsf_frmts.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
ogr_feature.h
/usr/include/gdal/ogr_feature.h
ogr_featurestyle.h
/usr/include/gdal/ogr_featurestyle.h
gdal_priv.h
/usr/include/gdal/gdal_priv.h
memory
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
stddef.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-

/usr/include/libxml2/libxml/xpath.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/hash.h
-

