server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.html;

    error_log /var/log/nginx/zoo-error.log debug;
    access_log /var/log/nginx/zoo-access.log;

    location / {
        try_files $uri $uri/ =404;
    }

    # Reglas de reescritura específicas
    location ~ ^/ogc-api/api.html$ {
        return 301 /swagger-ui/oapip/;
    }

    # Cuando acceden a /ogc-api/index.html
    location = /ogc-api/index.html {
        rewrite ^ /cgi-bin/zoo_loader.cgi?service=WPS&request=Execute&version=1.0.0&Identifier=display&RawDataOutput=Result&DataInputs=tmpl=%40xlink:href=http://localhost/ogc-api/ last;
    }

    # Para cualquier otro archivo HTML bajo /ogc-api/
    location ~ ^/ogc-api/(.+)\.html$ {
        rewrite ^/ogc-api/(.+)\.html$ /cgi-bin/zoo_loader.cgi?service=WPS&request=Execute&version=1.0.0&Identifier=display&RawDataOutput=Result&DataInputs=tmpl=%40xlink:href=http://localhost/ogc-api/$1 last;
    }

    location ~ ^(/(?<namespace>\w+))?/ogc-api(.*)$ {
        if ($namespace) {
            set $services_namespace $namespace;
        }
        rewrite ^(/(?<namespace>\w+))?/ogc-api(.*)$ /cgi-bin/zoo_loader.cgi?$3 last;
    }

    # Configuración de FastCGI
    location ~ ^/cgi-bin {
        alias /usr/lib/cgi-bin;
        autoindex on;
	rewrite ^/cgi-bin/(.*) /$1 break;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin/$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param SERVICES_NAMESPACE $services_namespace;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        fastcgi_param CONTENT_TYPE $content_type;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 8 128k;
    }

    error_page 403 /403.html;
    location = /403.html {
        internal;
    }
}
